@import "../common/variables.css";
@import "../common/fonts.css";
@import "../common/layout.css";
@import "../components/buttons.css";
@import "../components/footer.css";
@import "../components/header.css";

main > section:not(#opening-hours),
#opening-hours > div:first-child {
  flex: 1 1 auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.post-it {
  padding: 15px;
}

.post-it svg {
  display: inline;
  margin-left: 10px;
}

.post-it h2 {
  padding: 0;
}

#opening-hours > div:first-child {
  background-image: url(../../images/museum.jpg);
  padding-top: calc(var(--logo-height) + 40px);
}

#opening-hours .text-box h2,
#opening-hours .text-box {
  background-color: var(--section-color-7);
  color: var(--text-color-2);
}

#opening-hours .text-box > div + div h2 {
  margin-top: 20px;
}

#location,
#location .img {
  background-image: url(../../images/map-footer.jpg);
}

#location .post-it {
  background-color: var(--section-color-9);
  align-self: flex-end;
}

#café,
#café .img {
  background-image: url(../../images/cafe.jpg);
}

#café .post-it {
  background-color: var(--section-color-1);
}

#café .post-it svg,
#shop .post-it svg {
  padding-bottom: 10px;
}

#shop,
#shop .img {
  background-image: url(../../images/shop-open.jpg);
}

#shop .post-it {
  background-color: var(--section-color-3);
  align-self: flex-end;
}

#accessibility,
#accessibility .img {
  background-image: url(../../images/accsessibility.jpg);
}

#accessibility .post-it {
  background-color: var(--section-color-6);
}

@media screen and (min-width: 900px) {
  main {
    display: grid;
    grid-template:
      "a"
      "." 1fr
      "." 1fr
      "." 1fr
      "." 1fr;
  }

  .post-it {
    padding: var(--grid-post-it-padding);
  }

  section:not(:first-child) {
    background-image: none !important;
  }

  section:not(:first-child) > .img,
  section:not(:first-child) > .post-it {
    flex: 0 0 50%;
  }

  section:not(:first-child) > .img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: 1200px) {
  main {
    grid-template:
      "a a"
      ". ." 1fr
      ". ." 1fr
      /1fr 1fr;
  }
  #opening-hours {
    flex-direction: row;
  }

  #opening-hours > div:first-child {
    flex: 0 0 75%;
  }

  #opening-hours .text-box {
    display: block;
    padding: 80px 40px 40px;
  }

  #opening-hours .text-box > .warning-box {
    width: calc(100% + 80px);
    margin-left: -40px;
  }
}
